<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.gullybuy.componenet.ui.CapturePhotoActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageButton
        android:id="@+id/camera_capture_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:elevation="2dp"
        android:scaleType="fitCenter"
        android:layout_marginBottom="5dp"
        android:src="@drawable/ic_camera_capture" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@color/color_black_transparent">

        <LinearLayout
            android:id="@+id/camera_btn_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:weightSum="2">

            <ImageButton
                android:id="@+id/camera_flash_mode"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:elevation="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_flash_off" />


            <ImageButton
                android:id="@+id/camera_flip"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:elevation="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_flip_camera" />

        </LinearLayout>
    </FrameLayout>
</RelativeLayout>